s1(09Dec2023:16:37:38):  irun -access +rwc Memory.v Memorytb.v 
s2(09Dec2023:16:39:00):  irun -access +rwc Memory.v Memorytb.v 
s3(09Dec2023:16:40:03):  irun -access +rwc Memory.v Memorytb.v 
s4(09Dec2023:16:41:01):  irun -access +rwc Memory.v Memorytb.v 
s5(09Dec2023:16:41:16):  irun -access +rwc Memory.v Memorytb.v 
s6(09Dec2023:16:42:51):  irun -access +rwc Memory.v Memorytb.v 
s7(09Dec2023:16:43:29):  irun -access +rwc Memory.v Memorytb.v 
s8(09Dec2023:16:43:40):  irun -access +rwc Memory.v Memorytb.v 
s9(09Dec2023:16:46:24):  irun -access +rwc Memory.v Memorytb.v 
s10(09Dec2023:16:49:35):  irun -access +rwc Memory.v Memorytb.v 
s11(09Dec2023:16:52:05):  irun -access +rwc Memory.v Memorytb.v 
s12(09Dec2023:16:52:22):  irun -access +rwc Memory.v Memorytb.v 
s13(09Dec2023:16:52:46):  irun -access +rwc Memory.v Memorytb.v 
s14(09Dec2023:16:53:17):  irun -access +rwc Memory.v Memorytb.v 
s15(09Dec2023:16:53:41):  irun -access +rwc Memory.v Memorytb.v 
s16(09Dec2023:16:54:20):  irun -access +rwc Memory.v Memorytb.v 
s17(09Dec2023:16:56:33):  irun -access +rwc Memory.v Memorytb.v 
s18(09Dec2023:16:58:48):  irun -access +rwc Memory.v Memorytb.v 
s19(09Dec2023:17:08:35):  irun -access +rwc Memory.v Memorytb.v 
