//
// File created by:  irun
// Do not modify this file

s1::(19Dec2023:18:17:50):( irun -access +rwc ALU.v ALUmux.v Memory.v decoder.v RiscV.v )
s2::(19Dec2023:18:18:23):( irun -access +rwc ALU.v ALUmux.v Memory.v decoder.v RiscV.v )
s3::(19Dec2023:18:19:01):( irun -access +rwc ALU.v ALUmux.v Memory.v decoder.v RiscV.v )
s4::(19Dec2023:18:19:12):( irun -access +rwc ALU.v ALUmux.v Memory.v decoder.v RiscV.v )
s5::(19Dec2023:18:27:21):( irun -access +rwc ALUmux.v ALU.v decoder.v Memory.v RiscV_tb.v RiscV.v )
s6::(19Dec2023:18:27:52):( irun -access +rwc ALUmux.v ALU.v decoder.v Memory.v RiscV_tb.v RiscV.v )
s7::(19Dec2023:18:31:37):( irun -access +rwc ALUmux.v ALU.v decoder.v Memory.v RiscV_tb.v RiscV.v )
s8::(19Dec2023:18:32:28):( irun -access +rwc ALUmux.v ALU.v decoder.v Memory.v RiscV_tb.v RiscV.v )
s9::(19Dec2023:18:32:45):( irun -access +rwc ALUmux.v ALU.v decoder.v Memory.v RiscV_tb.v RiscV.v )
s10::(19Dec2023:18:33:28):( irun -access +rwc ALUmux.v )
s11::(19Dec2023:18:33:36):( irun -access +rwc ALU.v )
s12::(19Dec2023:18:33:45):( irun -access +rwc decoder.v )
s13::(19Dec2023:18:33:52):( irun -access +rwc Memory.v )
s14::(19Dec2023:18:34:02):( irun -access +rwc RiscV.v )
s15::(19Dec2023:18:34:17):( irun -access +rwc Memory.v )
s16::(19Dec2023:18:34:19):( irun -access +rwc RiscV.v )
s17::(19Dec2023:18:35:06):( irun -access +rwc RiscV.v )
s18::(19Dec2023:18:35:27):( irun -access +rwc RiscV.v )
s19::(19Dec2023:18:35:35):( irun -access +rwc RiscV.v )
s20::(19Dec2023:18:35:37):( irun -access +rwc RiscV.v )
s21::(19Dec2023:18:35:41):( irun -access +rwc RiscV.v )
s22::(19Dec2023:18:35:56):( irun -access +rwc RiscV.v )
s23::(19Dec2023:18:36:08):( irun -access +rwc RiscV.v RiscV_tb.v )
s24::(19Dec2023:18:39:18):( irun -access +rwc RiscV.v RiscV_tb.v )
s25::(19Dec2023:18:39:28):( irun -access +rwc RiscV.v RiscV_tb.v )
s26::(19Dec2023:18:39:34):( irun -access +rwc RiscV.v )
s27::(19Dec2023:18:41:07):( irun -access +rwc RiscV.v )
s28::(19Dec2023:18:42:36):( irun -access +rwc RiscV.v )
s29::(19Dec2023:18:43:31):( irun -access +rwc RiscV.v )
s30::(19Dec2023:18:43:39):( irun -access +rwc decoder.v )
s31::(19Dec2023:18:43:45):( irun -access +rwc Memory.v )
s32::(19Dec2023:18:43:48):( irun -access +rwc ALU.v )
s33::(19Dec2023:18:43:52):( irun -access +rwc ALUmux.v )
s34::(19Dec2023:18:43:56):( irun -access +rwc RiscV.v RiscV_tb.v )
s35::(19Dec2023:18:46:20):( irun -access +rwc RiscV.v RiscV_tb.v decoder.v Memory.v ALU.v ALUmux.v )
s36::(19Dec2023:18:47:46):( irun -access +rwc RiscV.v RiscV_tb.v decoder.v Memory.v ALU.v ALUmux.v )
s37::(19Dec2023:18:49:50):( irun -access +rwc RiscV.v RiscV_tb.v decoder.v Memory.v ALU.v ALUmux.v )
